
Name,Place,Latitude,Longitude
Neora Valley National Park, Darjeeling West Bengal,	27.085251,	88.700928
Manas National Park, Gobardhana Assam,	26.659424,	91.001129
Dasuya Forest Division, Dasuya Hoshiarpur Punjab,	31.856564,	75.875702
Keibul Lamjao National Park, Bishnupur Manipur,	24.567108,	93.836975
Tungareshwar National Park, Usgaon Maharashtra,	19.403315,	72.957870
Chandoli National Park, Kalgaon Maharashtra,	17.143744,	73.857307
Jim Corbett National Park, Ramnagar Uttarakhand, 29.548599,	78.935303
Pench National Park, Seoni Madhya Pradesh,	22.016617,	79.829674
Bandipur National Park, Karnataka,	11.666400,	76.629189
Dibru Saikhowa National Park, Assam, 27.669033,	95.362549
Kaziranga National Park, Assam,	26.575863,	93.167046